<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ART277 FINAL ASSIGNMENT">
    <meta name="author" content="GABRIEL DAKINAH VINCENT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="Style_sheet/final_assignment_style_sheet.css">
    <title>FINAL ASSIGNMENT</title>
    <style>
      
    </style>
</head>
<!-- GABRIEL DAKINAH VINCENT ID:6922 -->
<body style="padding: 0px 30px 0px 30px;">
<ul>
    <span style="font-size: 30px;padding:25px; color:white;">
            Health <abbr style="color:yellow;">Essentials</abbr>
            </span>
                <li><a href="mailto:gabrieldvincent0100@gmail.com">Email Us</a></li>
                <li><a href="getintouch.html">Get in Touch</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a class="active" href="index.html">Home</a></li>
            </ul>
<h1>Can Vaccinated People Transmit COVID-19 to Others?</h1>
<p>Get the answer from an infectious disease specialist</p>
<img src="final_assignment_img/Vaccine_Header_2.png" width="100%" alt="COVID">
    <P>
    We've heard it all since the pandemic started -- lemon juice kill the coronavirus, masks don't work,
    if you already had <a href="">COVID-19</a> you can't get it again or that the vaccines approved for
    emergency use will change your <abbr>DNA</abbr> or put a tracking device in your body.
    </P>
    <p>
    <a href="mailto:gabrieldvincent0100@gmail.com">Send Us Email</a>
    </p>
    <p>
    It's almost ike we need a strong dose of something to knock out all of the misinformation.
    But despite all the myths and urban legends, about half of the <abbr>U.S.</abbr> population is fully vaccinated.
    </p>

   <iframe style="float:right;padding: 10px 0px 15px 10px;" width="300" height="200" src="https://www.youtube.com/embed/n9kzHM_0jxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
    Wonderful new, right? Wonderful news, right?<br>
    <br>
        Well, not to some. Vaccinated people are up against a new set of myths -- they're literally magnetic, or they're
        going to shed vaccine components and alter the <abbr>DNA</abbr> of un-vaccinated people. And despite the extra
        layer of protection, they still have to grapple with the same pandemic realities as everyone else.
    </p>
    <p style="clear:right;">
        So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread <abbr>COVID-19</abbr>
        to others?Infectious disease specialist <a href="">Lyssette Cardona,</a><abbr>MD,</abbr> answers those questions and covers why
        vaccination is still one of best weapons in the fight against <abbr>COVID-19</abbr>
    </p>
<div  style="background-color:green; text-align:center;" align="center">
    <footer>
        <p style="padding:10px;color:white">Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </footer>
</div>
</body>
</html>
